@import "../../01.Settings/settings-colors";

%asd {
    grid-auto-flow: row dense;
    column-gap: 86px;
    row-gap: 64px;
    justify-content: center;
}

.c-trainers {
    display: grid;
    grid-template-rows: min-content;
    row-gap: 48px;

    @include for-tablet-landscape-up {
        row-gap: 96px;
    }

    &__header-wrapper {
        background-color: $secondary-600; 

        .c-trainers__header {        
            display: grid;
            row-gap: 24px;
            justify-items: center;
            text-align: center;            
            margin-top: 64px;
            margin-bottom: 64px;            
            color: $white;

            p {
                max-width: 850px;
            }
        }
    }

    &__description {
        display: grid;
        grid-template-rows: min-content;
        row-gap: 64px;

        @include for-tablet-landscape-up {
            grid-template-columns: 1fr 1fr;
            column-gap: 32px;
        }
    }

    &__list {
        display: grid;
        grid-template-rows: min-content;
        row-gap: 48px;
        margin-bottom: 44px;

        @include for-tablet-landscape-up {
            grid-template-columns: max-content max-content;
            grid-auto-flow: row dense;
            column-gap: 86px;
            row-gap: 64px;
            justify-content: center;
            //@extend %asd;
        }

        @include for-desktop-up {
            grid-template-columns: max-content max-content max-content max-content;
            grid-auto-flow: row dense;
            column-gap: 86px;
            row-gap: 64px;
            justify-content: center;
            //@extend %asd;
        }
    }

    &__apply-form-wrapper {
        background-color: $blue-300; 

        &::before {
            content: '';
            background: $blue-200;
            width: 100%;
            height: 12px;
            display: inline-block;
            position: relative;
            top: -12px;
        }
    }
}